article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статья</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <script defer src="./js/app.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container header__container">
          <div class="header__tel-time"><a class="header__tel" href="tel:+88007774999">8 800 777-4-999</a><span class="header__time">7:00 – 22:00 МСК</span></div>
          <div class="nav-account header__account"><a class="nav-account-link" href="./help.html">Помощь</a>
            <button class="modal-link sign-up-link nav-account-link" type="button">Регистрация</button>
            <button class="modal-link sign-in-link nav-account-link" type="button">Вход</button>
          </div>
        </div>
      </div>
      <div class="header__main">
        <div class="container header__container">
          <div class="header__left">
            <button class="burger" type="button" aria-label="Меню">
              <div class="burger__list"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></div>
            </button>
            <form class="search">
              <button class="search__btn" type="button" aria-label="Поиск"><img class="search__icon" src="img/search-icon.svg" alt=""/></button>
              <label class="visually-hidden" for="search-field-mobile">Поиск</label>
              <input class="search__field" id="search-field-mobile" type="text"/>
            </form>
          </div>
          <nav class="nav header__nav"><a class="nav__link" href="./catalog.html">Каталог</a><a class="nav__link" href="./blog.html">Блог</a>
            <button class="modal-link contact-link nav__link" type="button">Контакты</button>
            <button class="modal-link diller-link nav__link" type="button">Дилерам</button>
          </nav><a class="header__logo" href="#" aria-label="Главная страница"> <img class="header__logo-icon" src="img/logo.png" alt=""/></a>
          <div class="header__user-nav">
            <form class="header__search" action="#"> 
              <button class="header__search-btn" type="submit" aria-label="Поиск"><img class="header__search-icon" src="img/search-icon.svg" alt=""/></button>
              <label class="visually-hidden" for="search-field">Поиск</label>
              <input class="header__search-field" id="search-field" type="search" placeholder="Поиск"/>
            </form><a class="header__user-nav-link" href="./favorites.html" aria-label="Избранное"> <img class="header__favorites-icon" src="img/favorites-icon.svg" alt=""/></a><a class="header__user-nav-link" href="./cart.html" aria-label="Корзина"> <img class="header__cart-icon" src="img/cart-icon.svg" alt=""/></a>
          </div>
        </div>
      </div>
    </header>
    <div class="popup">
      <div class="modal">
        <div class="contacts modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Контакты</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <div class="modal__top-links modal__margin-24"><a href="mailto:Mahima@info.ru">Mahima@info.ru</a><a href="tel:+79221110500">+7-922-111-05-00</a></div>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="contacts-name">Введите Имя</label>
                <input class="modal__field" id="contacts-name" type="text" placeholder="Имя">
                <label class="visually-hidden" for="contacts-email">Введите Email</label>
                <input class="modal__field" id="contacts-email" type="email" placeholder="Email">
                <label class="visually-hidden" for="contacts-tel">Введите Телефон</label>
                <input class="modal__field" id="contacts-tel" type="tel" placeholder="Телефон">
                <label class="visually-hidden" for="contacts-message">Введите Сообщение</label>
                <textarea class="modal__field modal__textarea" id="contacts-message" placeholder="Сообщение"></textarea>
              </div>
              <button class="btn modal__btn btn__green" type="submit">Обратный звонок</button>
            </form>
          </div>
        </div>
        <div class="diller modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Дилерам</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <p class="modal__text modal__desc modal__margin-24">Mahima открыта к сотрудничеству с оптовыми клиентами. Свяжитесь с нами и получите доступ к сниженным ценам.</p>
            <div class="modal__top-links modal__margin-24"><a href="mailto:Mahima@info.ru">Mahima@info.ru</a><a href="tel:+79221110500">+7-922-111-05-00</a></div>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="diller-name">Введите Имя</label>
                <input class="modal__field" id="diller-name" type="text" placeholder="Имя">
                <label class="visually-hidden" for="diller-email">Введите Email</label>
                <input class="modal__field" id="diller-email" type="email" placeholder="Email">
                <label class="visually-hidden" for="diller-tel">Введите Телефон</label>
                <input class="modal__field" id="diller-tel" type="tel" placeholder="Телефон">
                <label class="visually-hidden" for="diller-message">Введите Сообщение</label>
                <textarea class="modal__field modal__textarea" id="diller-message" placeholder="Сообщение"></textarea>
              </div>
              <button class="btn modal__btn btn__green" type="submit">Обратный звонок</button>
            </form>
          </div>
        </div>
        <div class="sign-in modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Вход</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="sign-in-email">Введите Email</label>
                <input class="modal__field" id="sign-in-email" type="email" placeholder="Email">
                <label class="visually-hidden" for="sign-in-password">Введите Пароль</label>
                <div class="password">
                  <input class="modal__field password__field" id="sign-in-password" type="password" placeholder="Пароль">
                  <button class="password__btn" type="button"></button>
                </div>
                <button class="modal__link modal-link forgot-link modal__forgot" type="button">Забыли пароль?</button>
              </div>
              <button class="btn modal__btn btn__green" type="submit">Войти</button>
              <div class="modal__text modal__bottom"><span>Нету аккаунта? </span>
                <button class="modal__link modal-link sign-up-link" type="button">Зарегестрируйтесь.</button>
              </div>
            </form>
          </div>
        </div>
        <div class="sign-up modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Регистрация</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="sign-up-email">Введите Email</label>
                <input class="modal__field" id="sign-up-email" type="email" placeholder="Email">
                <label class="visually-hidden" for="sign-up-password">Придумайте пароль</label>
                <div class="password">
                  <input class="modal__field password__field" id="sign-up-password" type="password" placeholder="Придумайте пароль">
                  <button class="password__btn" type="button"></button>
                </div>
              </div>
              <button class="btn btn__green modal__btn modal-link verification-code-link" type="submit" disabled>Зарегистрироваться</button>
              <div class="modal__text modal__bottom"><span>Уже есть аккаунт? </span>
                <button class="modal__link modal-link sign-in-link" type="button">Войдите.</button>
              </div>
            </form>
          </div>
        </div>
        <div class="verification-code modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Регистрация</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <div class="modal__desc modal__margin-24">
              <p class="modal__text">На ваш Email был отправлен проверочный код.</p>
              <button class="modal__link modal-link sign-up-link" type="button">Вернуться назад</button>
            </div>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="verification-code">Введите Код</label>
                <input class="modal__field" id="verification-code" type="number" placeholder="Код">
              </div>
              <button class="btn btn__green modal__btn" type="submit" disabled>Зарегистрироваться</button>
              <div class="modal__text modal__bottom">
                <button class="modal__link" type="button">Отправить новый код</button>
              </div>
            </form>
          </div>
        </div>
        <div class="review-modal modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Написать отзыв</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <ul class="rating rating-write modal__rating modal__margin-24" aria-label="Указать количество звезд">
              <li class="rating__item">
                <button class="rating__btn" type="button">
                  <svg class="rating__icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </button>
              </li>
              <li class="rating__item">
                <button class="rating__btn" type="button">
                  <svg class="rating__icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </button>
              </li>
              <li class="rating__item">
                <button class="rating__btn" type="button">
                  <svg class="rating__icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </button>
              </li>
              <li class="rating__item">
                <button class="rating__btn" type="button">
                  <svg class="rating__icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </button>
              </li>
              <li class="rating__item">
                <button class="rating__btn" type="button">
                  <svg class="rating__icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </button>
              </li>
            </ul>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="review-name">Введите Имя</label>
                <input class="modal__field" id="review-name" type="text" placeholder="Имя">
                <label class="visually-hidden" for="review-message">Напишите о ваших впечатлениях</label>
                <textarea class="modal__field modal__textarea" id="review-message" placeholder="Ваши впечатления"></textarea>
              </div>
              <button class="btn btn__green modal__btn" type="submit" disabled>Отправить отзыв</button>
            </form>
          </div>
        </div>
        <div class="forgot modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Смена пароля</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <p class="modal__text">Введите свой Email, на который придёт код для смены пароля</p>
            <button class="modal__link modal-link sign-in-link modal__margin-24" type="button">Вернуться назад</button>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="forgot-email">Введите Email</label>
                <input class="modal__field" id="forgot-email" type="email" placeholder="Email">
              </div>
              <button class="btn btn__green modal__btn modal-link new-pass-link" type="submit" disabled>Получить код</button>
            </form>
          </div>
        </div>
        <div class="new-pass modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Придумайте пароль</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <div class="password">
                  <input class="modal__field password__field" id="new-pass-password" type="password" placeholder="Новый пароль">
                  <button class="password__btn" type="button"></button>
                </div>
              </div>
              <button class="btn btn__green modal__btn" type="submit" disabled>Подтвердить</button>
            </form>
          </div>
        </div>
        <div class="product-desc modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Описание</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <ul class="product-desc__list">
              <li class="product-desc__item"> <span class="product-desc__item-title">Состав:</span><span class="product-desc__item-text">Полиэстер - 100%</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Артикул:</span><span class="product-desc__item-text">MP002XW03CCF</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Состав:</span><span class="product-desc__item-text">Полиэстер - 100%</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Артикул:</span><span class="product-desc__item-text">MP002XW03CCF</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Состав:</span><span class="product-desc__item-text">Полиэстер - 100%</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Артикул:</span><span class="product-desc__item-text">MP002XW03CCF</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Состав:</span><span class="product-desc__item-text">Полиэстер - 100%</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Артикул:</span><span class="product-desc__item-text">MP002XW03CCF</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Состав:</span><span class="product-desc__item-text">Полиэстер - 100%</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Артикул:</span><span class="product-desc__item-text">MP002XW03CCF</span></li>
            </ul>
            <p class="product-desc__desc">Женские брюки от бренда MAhima — приятная к телу, дышащая ткань, в которой будет тепло и удобно в любую погоду. Широкие штаны идеальны для создания базового гардероба. Модель брюк Асилуэт идеально сядет на фигуру любого типа, бедра сделает более изящными, подчеркнет талию, а ноги длинными. Брюки – отличное решение для любой деятельности в городе и на природе. Штаны сконструированы со знанием и с учетом всех женских особенностей. Наша одежда даст состояние уюта и комфорта в городской среде, на отдыхе, в повседневной жизни и для специальных случаев. Отлично сочетаются с ботинками, кроссовками, кедами. Дополнит любой образ и сделает его дорогим, стильным и завершенным. Все цвета - тренды этого сезона.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-menu">
      <div class="menu">
        <div class="container menu__container">
          <nav class="nav"><a class="nav__link" href="./catalog.html">Каталог</a><a class="nav__link" href="./blog.html">Блог</a>
            <button class="modal-link contact-link nav__link" type="button">Контакты</button>
            <button class="modal-link diller-link nav__link" type="button">Дилерам</button>
          </nav>
          <hr class="hr">
          <div class="nav-account"><a class="nav-account-link" href="./help.html">Помощь</a>
            <button class="modal-link sign-up-link nav-account-link" type="button">Регистрация</button>
            <button class="modal-link sign-in-link nav-account-link" type="button">Вход</button>
            <hr class="hr">
            <div class="header__tel-time"><a class="header__tel" href="tel:+88007774999">8 800 777-4-999</a><span class="header__time">7:00 – 22:00 МСК</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="error"><strong class="error__text">Ошибка</strong>
      <button class="btn-close error__btn-close" type="button" aria-label="Закрыть">
        <svg> 
          <use xlink:href="img/sprite.svg#close"></use>
        </svg>
      </button>
    </div>
    <div class="breadcrumbs">
      <ul class="container breadcrumbs__container">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./blog.html">Блог</a></li>
        <li class="breadcrumbs__item"><span class="breadcrumbs__text">Скидка 25% на пляжную коллекцию</span></li>
      </ul>
    </div>
    <main class="main"> 
      <section class="article" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="container article__container">
          <div class="article__img-wrap"><img class="article__img" src="img/article.jpg" loading="lazy" alt=""></div>
          <div class="grid article__content">
            <div class="col-xl-6 col-lg-9 col-12 article__content-inner">
              <h1 class="section-title article__title">Скидка 25% на пляжную коллекцию </h1>
              <div class="article__desc">
                <p>Ловите волну и скидку 25% на пляжную коллекцию! Акция действует с 22 по 27 июня автоматически в корзине в мобильном приложении и по промокоду из личного кабинета приложения – на сайте и в магазинах, включая Дисконты. Успейте выгодно купить купальники, плавки и аксессуары для взрослых и детей!</p>
                <ul class="line">
                  <li> <a href="">Для неё</a></li>
                  <li> <a href="#">Для него </a></li>
                  <li> <a href="#">Для девочки </a></li>
                  <li> <a href="#">Для мальчика</a></li>
                </ul>
                <p>Скачайте приложение <a href="#">здесь. </a>Скидки, акции, новинки – в вашем смартфоне!</p>
                <p>Виртуальная Бонусная карта, полный каталог и удобный поиск, секретные персональные предложения и многое другое. Попробуйте ‒ приложение доступно в AppStore и GooglePlay.</p>
                <p>Желаем приятного шопинга!</p><strong>Подробные правила акции:</strong>
                <ol>
                  <li>Акция действует с 22 до 27 июня 2022 г. включительно.</li>
                  <li>Акция действует автоматически в корзине в мобильном приложении; на сайте и в магазинах, включая Дисконты, – по единоразовому промокоду из личного кабинета приложения.</li>
                  <li>Акция действует на выделенный ассортимент пляжной коллекции.</li>
                  <li>Акция не суммируется с другими акциями.</li>
                  <li>Акция не суммируется с Бонусной скидкой.</li>
                  <li>Возврат товара, приобретённого по акции, осуществляется из расчёта стоимости, указанной в чеке на момент действия акции. Возврат бракованной вещи происходит на стандартных условиях.</li>
                </ol>
                <p>Организатор: ООО «ОСТИН» Юридический адрес: 117420, г. Москва, ул. Профсоюзная, д. 61А. ОГРН 1057747320003. Количество товаров ограничено. Организатор оставляет за собой право изменять сроки и условия акции либо прекратить её досрочно.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="smilar-blog" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="container smilar-blog__container"> 
          <ul class="blog__list">
            <li class="blog-item grid blog__item">
              <div class="blog-item__img-wrap col-md-6 col-12"><img class="blog-item__img" src="img/blog/blog-1.jpg" loading="lazy" alt=""/></div>
              <div class="blog-item__content col-xl-5 col-md-6 col-12">
                <time class="blog-item__date" datetime="">15 июня 2022</time>
                <h2 class="blog-item__title">Как носить модные в этом сезоне шелковые платки</h2>
                <p class="blog-item__desc">Косынка, бандана, повязка — яркий шелковый платок с готовностью станет, чем захотите.</p><a class="blog-item__more-link" href="./article.html">Подробнее</a>
              </div>
            </li>
            <li class="blog-item grid blog__item">
              <div class="blog-item__img-wrap col-md-6 col-12"><img class="blog-item__img" src="img/blog/blog-2.jpg" loading="lazy" alt=""/></div>
              <div class="blog-item__content col-xl-5 col-md-6 col-12">
                <time class="blog-item__date" datetime="">10 июня 2022</time>
                <h2 class="blog-item__title">Online offers: скидка 20% на летние комплекты </h2>
                <p class="blog-item__desc">Онлайн-предложение дня – скидка 20% на летние комплекты для женщин, мужчин и детей автоматически в корзине на сайте, в мобильном приложении и по промокоду из приложения – в магазинах, включая Дисконты. Выбирайте стильные образы!</p><a class="blog-item__more-link" href="./article.html">Подробнее</a>
              </div>
            </li>
            <li class="blog-item grid blog__item">
              <div class="blog-item__img-wrap col-md-6 col-12"><img class="blog-item__img" src="img/blog/blog-3.jpg" loading="lazy" alt=""/></div>
              <div class="blog-item__content col-xl-5 col-md-6 col-12">
                <time class="blog-item__date" datetime="">6 июня 2022</time>
                <h2 class="blog-item__title">Семь образов с пиджаком на все случаи жизни </h2>
                <p class="blog-item__desc">Хватит на всё лето весну </p><a class="blog-item__more-link" href="./article.html">Подробнее</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <section class="email-form" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
      <div class="container email-form__container grid">
        <div class="email-form__content grid col-xl-12 col-lg-9 col-12">
          <div class="email-form__img-wrap col-xl-6 col-12"><img class="email-form__img" src="img/email-form.jpg" loading="lazy" alt=""/></div>
          <form class="email-form__form col-xl-6 col-12" action="#"> 
            <h2 class="email-form__title">Получайте уникальные летние скидки! </h2>
            <div class="email-form__field-wrap">
              <label class="visually-hidden" for="email-form-field">Введите Email</label>
              <input class="email-form__field" id="email-form-field" type="email" placeholder="E-mail"/>
              <button class="btn email-form__btn btn__green" type="submit">Получить</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
      <div class="container footer__container">
        <div class="footer__content grid"><a class="footer__logo col-md-3 col-sm-12 col-6" href="#" aria-label="Главная страница"> <img class="footer__logo-icon" src="img/logo-footer.png" alt=""></a>
          <div class="col-xl-2 col"></div>
          <div class="footer__nav-wrap grid col-xl-4 col-md-5 col-12">
            <div class="footer__nav col-sm-6 col-12"><strong class="footer__title">Навигация</strong>
              <nav class="footer__list"><a class="footer__text" href="./catalog.html">Каталог</a><a class="footer__text" href="./favorites.html">Избранное</a><a class="footer__text" href="./cart.html">Корзина </a><a class="footer__text" href="./blog.html">Блог</a><a class="footer__text" href="./help.html">Помощь</a>
                <button class="modal-link modal-link contact-link footer__text" type="button">Контакты</button>
                <button class="modal-link diller-link footer__text" type="button">Дилерам</button>
              </nav>
            </div>
            <div class="footer__acc col-sm-6 col-12"><strong class="footer__title">Аккаунт</strong>
              <div class="footer__list">
                <button class="modal-link sign-in-link footer__text" type="button">Вход</button>
                <button class="modal-link sign-up-link footer__text" type="button">Регистрация</button>
              </div>
            </div>
          </div>
          <div class="footer__payment col-xl-3 col-md-4 col-sm-10 col-9"><strong class="footer__title">Способы оплаты</strong>
            <nav class="footer__list">
              <div class="footer__payment-list"><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/mir.png" alt="MIR"></a><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/visa.png" alt="Visa"></a><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/mastercard.png" alt="MasterCard"></a></div>
              <p class="footer__payment-desc">Также вы можете оплатить покупки наличными при получении</p>
            </nav>
          </div>
        </div>
        <div class="footer__bottom"> <span class="footer__copyright footer__info">Copyright © 2022. All rights reserved.</span>
          <div class="footer__info-link-wrap"><a class="footer__info" href="#">Terms of use</a><a class="footer__info" href="#">Privacy policy</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/article.pug
include ./html/mixins.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Статья
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body
    include ./html/header.pug
    
    +breadcrumbs([ 
      ["#", "Главная"], 
      ["./blog.html", "Блог"], 
      ["#", "Скидка 25% на пляжную коллекцию"], 
      ])
    
    main.main 
      section.article(data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out")
        .container.article__container
          .article__img-wrap
            img.article__img(src="@img/article.jpg", loading="lazy" alt="")
          .grid.article__content
            .col-xl-6.col-lg-9.col-12.article__content-inner
              h1.section-title.article__title Скидка 25% на пляжную коллекцию 
              .article__desc
                p Ловите волну и скидку 25% на пляжную коллекцию! Акция действует с 22 по 27 июня автоматически в корзине в мобильном приложении и по промокоду из личного кабинета приложения – на сайте и в магазинах, включая Дисконты. Успейте выгодно купить купальники, плавки и аксессуары для взрослых и детей!
                
                ul.line
                  li 
                    a(href="") Для неё
                  li 
                    a(href="#") Для него 
                  li 
                    a(href="#") Для девочки 
                  li 
                    a(href="#") Для мальчика
                
                p Скачайте приложение 
                  a(href="#") здесь. 
                  |Скидки, акции, новинки – в вашем смартфоне!
                
                p Виртуальная Бонусная карта, полный каталог и удобный поиск, секретные персональные предложения и многое другое. Попробуйте ‒ приложение доступно в AppStore и GooglePlay.
                
                p Желаем приятного шопинга!
                
                strong Подробные правила акции:
                ol
                  li Акция действует с 22 до 27 июня 2022 г. включительно.
                  li Акция действует автоматически в корзине в мобильном приложении; на сайте и в магазинах, включая Дисконты, – по единоразовому промокоду из личного кабинета приложения.
                  li Акция действует на выделенный ассортимент пляжной коллекции.
                  li Акция не суммируется с другими акциями.
                  li Акция не суммируется с Бонусной скидкой.
                  li Возврат товара, приобретённого по акции, осуществляется из расчёта стоимости, указанной в чеке на момент действия акции. Возврат бракованной вещи происходит на стандартных условиях.
                
                p Организатор: ООО «ОСТИН» Юридический адрес: 117420, г. Москва, ул. Профсоюзная, д. 61А. ОГРН 1057747320003. Количество товаров ограничено. Организатор оставляет за собой право изменять сроки и условия акции либо прекратить её досрочно.
      
      section.smilar-blog(data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out")
        .container.smilar-blog__container 
          ul.blog__list
            -
              let blogArr = [
                ['','@img/blog/blog-1.jpg', '2022-06-15', '15 июня 2022', 'Как носить модные в этом сезоне шелковые платки', 'Косынка, бандана, повязка — яркий шелковый платок с готовностью станет, чем захотите.'],
                ['','@img/blog/blog-2.jpg', '2022-06-10', '10 июня 2022', 'Online offers: скидка 20% на летние комплекты ', 'Онлайн-предложение дня – скидка 20% на летние комплекты для женщин, мужчин и детей автоматически в корзине на сайте, в мобильном приложении и по промокоду из приложения – в магазинах, включая Дисконты. Выбирайте стильные образы!'],
                ['','@img/blog/blog-3.jpg', '2022-06-06', '6 июня 2022', 'Семь образов с пиджаком на все случаи жизни ', 'Хватит на всё лето весну '],
              ]
            each val in blogArr
              +blog-item(val[0],val[1],val[2],val[3],val[4],val[5])
    
    +email-form
    include ./html/footer.pug
