dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Блог</title><link rel="stylesheet" href="./css/style.min.css?_v=20220721215455"><script defer src="./js/app.min.js?_v=20220721215455"></script></head><body><header class="header"><div class="header__top"><div class="container header__container"><div class="header__tel-time"><a class="header__tel" href="tel:+88007774999">8 800 777-4-999</a><span class="header__time">7:00 – 22:00 МСК</span></div><div class="nav-acc header__acc"><a class="nav-acc-link" href="#">Помощь</a><a class="nav-acc-link" href="#">Регистрация</a><a class="nav-acc-link" href="#">Вход</a></div></div></div><div class="header__main"><div class="container header__container"><div class="header__left"><button class="burger" type="button" aria-label="Меню"><div class="burger__list"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></div></button><form class="search"><button class="search__btn" type="button" aria-label="Поиск"><img class="search__icon" src="img/search-icon.svg" alt=""></button><label class="visually-hidden" for="search-field-mobile">Поиск</label><input class="search__field" id="search-field-mobile" type="text"></form></div><nav class="nav header__nav"><a class="nav__link" href="./catalog.html">Каталог</a><a class="nav__link" href="./blog.html">Блог</a><button class="contacts-link nav__link" type="button">Контакты</button><button class="nav__link" type="button">Дилерам</button></nav><a class="header__logo" href="#" aria-label="Главная страница"> <img class="header__logo-icon" src="img/logo.png" alt=""></a><div class="header__user-nav"><form class="header__search" action="#"> <button class="header__search-btn" type="submit" aria-label="Поиск"><img class="header__search-icon" src="img/search-icon.svg" alt=""></button><label class="visually-hidden" for="search-field">Поиск</label><input class="header__search-field" id="search-field" type="search" placeholder="Поиск"></form><a class="header__user-nav-link" href="./favorites.html" aria-label="Избранное"> <img class="header__favorites-icon" src="img/favorites-icon.svg" alt=""></a><a class="header__user-nav-link" href="./cart.html" aria-label="Корзина"> <img class="header__cart-icon" src="img/cart-icon.svg" alt=""></a></div></div></div></header><ul class="breadcrumbs"><div class="container breadcrumbs__container"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__text">Блог</span></li></div></ul><main class="main"> <section class="blog"><div class="container blog__container"> <h1 class="section-title blog__title">Блог</h1><ul class="blog__list"><li class="blog-item grid blog__item"><div class="blog-item__img-wrap col-md-6 col-12"><img class="blog-item__img" src="img/blog/blog-1.jpg" alt=""/></div><div class="blog-item__content col-xl-5 col-md-6 col-12"><time class="blog-item__date" datetime="">15 июня 2022</time><h2 class="blog-item__title">Как носить модные в этом сезоне шелковые платки</h2><p class="blog-item__desc">Косынка, бандана, повязка — яркий шелковый платок с готовностью станет, чем захотите.</p><a class="blog-item__more-link" href="./article.html">Подробнее</a></div></li><li class="blog-item grid blog__item"><div class="blog-item__img-wrap col-md-6 col-12"><img class="blog-item__img" src="img/blog/blog-2.jpg" alt=""/></div><div class="blog-item__content col-xl-5 col-md-6 col-12"><time class="blog-item__date" datetime="">10 июня 2022</time><h2 class="blog-item__title">Online offers: скидка 20% на летние комплекты </h2><p class="blog-item__desc">Онлайн-предложение дня – скидка 20% на летние комплекты для женщин, мужчин и детей автоматически в корзине на сайте, в мобильном приложении и по промокоду из приложения – в магазинах, включая Дисконты. Выбирайте стильные образы!</p><a class="blog-item__more-link" href="./article.html">Подробнее</a></div></li><li class="blog-item grid blog__item"><div class="blog-item__img-wrap col-md-6 col-12"><img class="blog-item__img" src="img/blog/blog-3.jpg" alt=""/></div><div class="blog-item__content col-xl-5 col-md-6 col-12"><time class="blog-item__date" datetime="">6 июня 2022</time><h2 class="blog-item__title">Семь образов с пиджаком на все случаи жизни </h2><p class="blog-item__desc">Хватит на всё лето весну </p><a class="blog-item__more-link" href="./article.html">Подробнее</a></div></li><li class="blog-item grid blog__item"><div class="blog-item__img-wrap col-md-6 col-12"><img class="blog-item__img" src="img/blog/blog-4.jpg" alt=""/></div><div class="blog-item__content col-xl-5 col-md-6 col-12"><time class="blog-item__date" datetime="">2 июня 2022</time><h2 class="blog-item__title">Красивые сумки заряженные на лето</h2><p class="blog-item__desc">Можно носить не только на пляже </p><a class="blog-item__more-link" href="./article.html">Подробнее</a></div></li></ul><div class="block-nav block-nav_pagination"><a class="block-nav__button block-nav__button_prev" href="#"><img src="img/arrow-down-icon.svg" alt=""></a><ul class="block-nav__pagination"><li><a class="block-nav__pagination-bullet" href="#">1</a></li><li><a class="block-nav__pagination-bullet" href="#">2</a></li><li><a class="block-nav__pagination-bullet block-nav__pagination-bullet_active" href="#">3</a></li><li><a class="block-nav__pagination-bullet" href="#">4</a></li></ul><a class="block-nav__button block-nav__button_next" href="#"><img src="img/arrow-down-icon.svg" alt=""></a></div></div></section></main><section class="email-form"><div class="container email-form__container grid"><div class="email-form__content grid col-xl-12 col-lg-9 col-12"><div class="email-form__img-wrap col-xl-6 col-12"><img class="email-form__img" src="img/email-form.jpg" alt=""></div><form class="email-form__form col-xl-6 col-12" action="#"> <h2 class="email-form__title">Получайте уникальные летние скидки! </h2><div class="email-form__field-wrap"><input class="email-form__field" type="email" placeholder="E-mail"><button class="btn email-form__btn btn__green" type="submit">Получить</button></div></form></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__content grid"><a class="footer__logo col-md-3 col-sm-12 col-6" href="#" aria-label="Главная страница"> <img class="footer__logo-icon" src="img/logo-footer.png" alt=""></a><div class="col-xl-2 col"></div><div class="footer__nav-wrap grid col-xl-4 col-md-5 col-12"><div class="footer__nav col-sm-6 col-12"><strong class="footer__title">Навигация</strong><nav class="footer__list"><a class="footer__text" href="./catalog.html">Каталог</a><a class="footer__text" href="./favorites.html">Избранное</a><a class="footer__text" href="./cart.html">Корзина </a><a class="footer__text" href="#">Помощь</a><button class="contacts-link footer__text" type="button">Контакты</button><button class="footer__text" type="button">Дилерам</button><a class="footer__text" href="./blog.html">Блог</a></nav></div><div class="footer__acc col-sm-6 col-12"><strong class="footer__title">Аккаунт</strong><div class="footer__list"><a class="footer__text" href="#">Вход</a><a class="footer__text" href="#">Регистрация</a></div></div></div><div class="footer__payment col-xl-3 col-md-4 col-sm-10 col-9"><strong class="footer__title">Способы оплаты</strong><nav class="footer__list"><div class="footer__payment-list"><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/mir.png" alt="MIR"></a><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/visa.png" alt="Visa"></a><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/mastercard.png" alt="MasterCard"></a></div><p class="footer__payment-desc">Также вы можете оплатить покупки наличными при получении</p></nav></div></div><div class="footer__bottom"> <span class="footer__copyright footer__info">Copyright © 2022. All rights reserved.</span><div class="footer__info-link-wrap"><a class="footer__info" href="#">Terms of use</a><a class="footer__info" href="#">Privacy policy</a></div></div></div></footer></body></html>

src/blog.pug
include ./html/mixins.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Блог
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body
    include ./html/header.pug
    main.main 
      +breadcrumbs([ 
        ["#", "Главная"], 
        ["#", "Блог"], 
        ])

      section.blog
        .container.blog__container 
          h1.section-title.blog__title Блог
          ul.blog__list
            -
              let blogArr = [
                ['','@img/blog/blog-1.jpg', '2022-06-15', '15 июня 2022', 'Как носить модные в этом сезоне шелковые платки', 'Косынка, бандана, повязка — яркий шелковый платок с готовностью станет, чем захотите.'],
                ['','@img/blog/blog-2.jpg', '2022-06-10', '10 июня 2022', 'Online offers: скидка 20% на летние комплекты ', 'Онлайн-предложение дня – скидка 20% на летние комплекты для женщин, мужчин и детей автоматически в корзине на сайте, в мобильном приложении и по промокоду из приложения – в магазинах, включая Дисконты. Выбирайте стильные образы!'],
                ['','@img/blog/blog-3.jpg', '2022-06-06', '6 июня 2022', 'Семь образов с пиджаком на все случаи жизни ', 'Хватит на всё лето весну '],
                ['','@img/blog/blog-4.jpg', '2022-06-02', '2 июня 2022', 'Красивые сумки заряженные на лето', 'Можно носить не только на пляже ']
              ]
            each val in blogArr
              +blog-item(val[0],val[1],val[2],val[3],val[4],val[5])
          .block-nav.block-nav_pagination
            a.block-nav__button.block-nav__button_prev(href="#")
              img(src="@img/arrow-down-icon.svg", alt="")
            ul.block-nav__pagination
              li
                a.block-nav__pagination-bullet(href="#") 1
              li
                a.block-nav__pagination-bullet(href="#") 2
              li
                a.block-nav__pagination-bullet.block-nav__pagination-bullet_active(href="#") 3
              li
                a.block-nav__pagination-bullet(href="#") 4
            a.block-nav__button.block-nav__button_next(href="#")
              img(src="@img/arrow-down-icon.svg", alt="")
    
    include ./html/footer.pug
