src/catalog.pug
include ./html/mixins.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Каталог
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body
    include ./html/header.pug
    
    +breadcrumbs([ 
      ["#", "Главная"], 
      ["#", "Каталог"], 
      ])
    
    main.main 
      section.catalog(data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out")
        .container.catalog__container 
          h1.section-title.catalog__title Каталог
          .filter.catalog__filter
            .filter__mobile 
              button.filter__open(type="button")
                img.filter__open-img(src="@img/filter-icon.svg", alt="")
                span.filter__open-text Фильтры и сортировка
              span.filter__quantity 
                span.filter__quantity-num 23 
                | товара
            .filter__content
              .filter__top
                ul.filter__list
                  each val in [ 'Тип одежды', 'Размер', 'Цена', 'Цвет', 'Материалы' ]
                    li.filter__item 
                      select.select
                        option(value="" placeholder)=val
                        option(value="name") Фильтр
                        option(value="name") Фильтр
                        option(value="name") Фильтр
                .filter__sort 
                  span.filter__sort-text Сортировать по:
                  select.select
                      option(value="name") Популярности
                      option(value="name") Фильтр
                      option(value="name") Фильтр
                      option(value="name") Фильтр
              .filter__hr.hr
              .filter__bottom 
                span.filter__selected Нет выбранных фильтров
                button.filter__remove(type="button") Удалить фильтры
          ul.catalog__list.grid
            -
              let productArr = [
                ['col-lg-3 col-md-4 col-6','@img/product/product-1.jpg', '999 ₽','Удлинённые шорты'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-2.jpg', '499 ₽','Трикотажная майка'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-3.jpg', '1 499 ₽','Хлопковое платье Baby Doll'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-4.jpg', '2 500 ₽','Платье-рубашка с накладными карманами'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-5.jpg', '599 ₽','Базовая футболка'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-6.jpg', '2 000 ₽','Однобортный прямой жакет'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-7.jpg', '2 000 ₽','Широкие джинсы'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-8.jpg', '5 200 ₽','Структурный джемпер с молнией'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-9.jpg', '999 ₽','Прямые брюки'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-10.jpg','2 499 ₽','Рубашка из вискозы с роговыми пуговицами'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-11.jpg','600 ₽','Джемпер кроёный'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-12.jpg','1 200 ₽','Прямая юбка'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-13.jpg','1 500 ₽','Прямая юбка'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-14.jpg','2 400 ₽','Джинсы Boyfriend'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-15.jpg','3 000 ₽','Минималистичная куртка с капюшоном'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-16.jpg','1 800 ₽','Трикотажные широкие брюки'],
              ]
            each val in productArr
              +product-item(val[0],val[1],val[2],val[3],'')
          .block-nav.block-nav_pagination
            a.block-nav__button.block-nav__button_prev(href="#")
              img(src="@img/arrow-down-icon.svg", alt="")
            ul.block-nav__pagination
              li
                a.block-nav__pagination-bullet(href="#") 1
              li
                a.block-nav__pagination-bullet(href="#") 2
              li
                a.block-nav__pagination-bullet.block-nav__pagination-bullet_active(href="#") 3
              li
                a.block-nav__pagination-bullet(href="#") 4
            a.block-nav__button.block-nav__button_next(href="#")
              img(src="@img/arrow-down-icon.svg", alt="")
    
    +email-form
    include ./html/footer.pug

dist/catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Каталог</title><link rel="stylesheet" href="./css/style.min.css?_v=20220719072600"><script defer src="./js/app.min.js?_v=20220719072600"></script></head><body><header class="header"><div class="header__top"><div class="container header__container"><div class="header__tel-time"><a class="header__tel" href="tel:+88007774999">8 800 777-4-999</a><span class="header__time">7:00 – 22:00 МСК</span></div><div class="nav-acc header__acc"><a class="nav-acc-link" href="#">Помощь</a><a class="nav-acc-link" href="#">Регистрация</a><a class="nav-acc-link" href="#">Вход</a></div></div></div><div class="header__main"><div class="container header__container"><div class="header__left"><button class="burger" type="button"><div class="burger__list"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></div></button><form class="search"> <button class="search__btn" type="button"><img class="search__icon" src="img/search-icon.svg" alt="Search"></button><input class="search__field" type="text"></form></div><div class="popup"><div class="menu"><div class="container menu__container"><nav class="nav"><a class="nav__link" href="./catalog.html">Каталог</a><a class="nav__link" href="./blog.html">Блог</a><a class="nav__link" href="#">Контакты</a><a class="nav__link" href="#">Дилерам</a></nav><hr class="hr"><div class="nav-acc"><a class="nav-acc-link" href="#">Помощь</a><a class="nav-acc-link" href="#">Регистрация</a><a class="nav-acc-link" href="#">Вход</a></div><hr class="hr"><div class="header__tel-time"><a class="header__tel" href="tel:+88007774999">8 800 777-4-999</a><span class="header__time">7:00 – 22:00 МСК</span></div></div></div></div><nav class="nav header__nav"><a class="nav__link" href="./catalog.html">Каталог</a><a class="nav__link" href="./blog.html">Блог</a><a class="nav__link" href="#">Контакты</a><a class="nav__link" href="#">Дилерам</a></nav><a class="header__logo" href="#"> <img class="header__logo-icon" src="img/logo.png" alt="Mahima"></a><div class="header__user-nav"><form class="header__search" action="#"> <button class="header__search-btn" type="submit"><img class="header__search-icon" src="img/search-icon.svg" alt=""></button><input class="header__search-field" type="search" placeholder="Поиск"></form><a class="header__user-nav-link" href="#"> <img class="header__favourites-icon" src="img/favourites-icon.svg" alt=""></a><a class="header__user-nav-link" href="./cart.html"> <img class="header__cart-icon" src="img/cart-icon.svg" alt=""></a></div></div></div></header><main class="main"> <ul class="breadcrumbs"><div class="container breadcrumbs__container"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__text">Каталог</span></li></div></ul><section class="catalog"><div class="container catalog__container"> <h1 class="section-title catalog__title">Каталог</h1><div class="filter catalog__filter"><div class="filter__mobile"> <button class="filter__open" type="button"><img class="filter__open-img" src="img/filter-icon.svg" alt=""><span class="filter__open-text">Фильтры и сортировка</span></button><span class="filter__quantity"> <span class="filter__quantity-num">23 </span>товара</span></div><div class="filter__content"><div class="filter__top"><ul class="filter__list"><li class="filter__item"> <select class="select"><option value="" placeholder>Тип одежды</option><option value="name">Фильтр</option><option value="name">Фильтр</option><option value="name">Фильтр</option></select></li><li class="filter__item"> <select class="select"><option value="" placeholder>Размер</option><option value="name">Фильтр</option><option value="name">Фильтр</option><option value="name">Фильтр</option></select></li><li class="filter__item"> <select class="select"><option value="" placeholder>Цена</option><option value="name">Фильтр</option><option value="name">Фильтр</option><option value="name">Фильтр</option></select></li><li class="filter__item"> <select class="select"><option value="" placeholder>Цвет</option><option value="name">Фильтр</option><option value="name">Фильтр</option><option value="name">Фильтр</option></select></li><li class="filter__item"> <select class="select"><option value="" placeholder>Материалы</option><option value="name">Фильтр</option><option value="name">Фильтр</option><option value="name">Фильтр</option></select></li></ul><div class="filter__sort"> <span class="filter__sort-text">Сортировать по:</span><select class="select"><option value="name">Популярности</option><option value="name">Фильтр</option><option value="name">Фильтр</option><option value="name">Фильтр</option></select></div></div><div class="filter__hr hr"></div><div class="filter__bottom"> <span class="filter__selected">Нет выбранных фильтров</span><button class="filter__remove" type="button">Удалить фильтры</button></div></div></div><ul class="catalog__list grid"><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-1.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">999 ₽</strong><h3 class="product-item__name">Удлинённые шорты</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-2.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">499 ₽</strong><h3 class="product-item__name">Трикотажная майка</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-3.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">1 499 ₽</strong><h3 class="product-item__name">Хлопковое платье Baby Doll</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-4.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">2 500 ₽</strong><h3 class="product-item__name">Платье-рубашка с накладными карманами</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-5.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">599 ₽</strong><h3 class="product-item__name">Базовая футболка</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-6.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">2 000 ₽</strong><h3 class="product-item__name">Однобортный прямой жакет</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-7.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">2 000 ₽</strong><h3 class="product-item__name">Широкие джинсы</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-8.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">5 200 ₽</strong><h3 class="product-item__name">Структурный джемпер с молнией</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-9.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">999 ₽</strong><h3 class="product-item__name">Прямые брюки</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-10.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">2 499 ₽</strong><h3 class="product-item__name">Рубашка из вискозы с роговыми пуговицами</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-11.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">600 ₽</strong><h3 class="product-item__name">Джемпер кроёный</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-12.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">1 200 ₽</strong><h3 class="product-item__name">Прямая юбка</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-13.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">1 500 ₽</strong><h3 class="product-item__name">Прямая юбка</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-14.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">2 400 ₽</strong><h3 class="product-item__name">Джинсы Boyfriend</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-15.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">3 000 ₽</strong><h3 class="product-item__name">Минималистичная куртка с капюшоном</h3></li><li class="product-item col-lg-3 col-md-4 col-6"><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-16.jpg" alt="Фотография одежды"/><button class="btn-favorites product-item__favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><strong class="product-item__pay">1 800 ₽</strong><h3 class="product-item__name">Трикотажные широкие брюки</h3></li></ul><div class="block-nav block-nav_pagination"><a class="block-nav__button block-nav__button_prev" href="#"><img src="img/arrow-down-icon.svg" alt=""></a><ul class="block-nav__pagination"><li><a class="block-nav__pagination-bullet" href="#">1</a></li><li><a class="block-nav__pagination-bullet" href="#">2</a></li><li><a class="block-nav__pagination-bullet block-nav__pagination-bullet_active" href="#">3</a></li><li><a class="block-nav__pagination-bullet" href="#">4</a></li></ul><a class="block-nav__button block-nav__button_next" href="#"><img src="img/arrow-down-icon.svg" alt=""></a></div></div></section></main><section class="email-form"><div class="container email-form__container grid"><div class="email-form__content grid col-xl-12 col-lg-9 col-12"><div class="email-form__img-wrap col-xl-6 col-12"><img class="email-form__img" src="img/email-form.jpg" alt=""></div><form class="email-form__form col-xl-6 col-12" action="#"> <h2 class="email-form__title">Получайте уникальные летние скидки! </h2><div class="email-form__field-wrap"><input class="email-form__field" type="email" placeholder="E-mail"><button class="btn email-form__btn" type="submit">Получить </button></div></form></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__content grid"><a class="footer__logo col-md-3 col-sm-12 col-6" href="#"> <img class="footer__logo-icon" src="img/logo-footer.png" alt="Logo"></a><div class="col-xl-2 col"></div><div class="footer__nav-wrap grid col-xl-4 col-md-5 col-12"><div class="footer__nav col-sm-6 col-12"><strong class="footer__title">Навигация</strong><nav class="footer__list"><a class="footer__text" href="./catalog.html">Каталог</a><a class="footer__text" href="#">Избранное</a><a class="footer__text" href="#">Помощь</a><a class="footer__text" href="#">Дилерам</a><a class="footer__text" href="./blog.html">Блог</a></nav></div><div class="footer__acc col-sm-6 col-12"><strong class="footer__title">Аккаунт</strong><div class="footer__list"><a class="footer__text" href="#">Вход</a><a class="footer__text" href="#">Регистрация</a></div></div></div><div class="footer__payment col-xl-3 col-md-4 col-sm-10 col-9"><strong class="footer__title">Способы оплаты</strong><nav class="footer__list"><div class="footer__payment-list"><a class="footer__payment-link" href="#"> <img class="footer__payment-icon" src="img/mir.png" alt="MIR"></a><a class="footer__payment-link" href="#"> <img class="footer__payment-icon" src="img/visa.png" alt="Visa"></a><a class="footer__payment-link" href="#"> <img class="footer__payment-icon" src="img/mastercard.png" alt="MasterCard"></a></div><p class="footer__payment-desc">Также вы можете оплатить покупки наличными при получении</p></nav></div></div><div class="footer__bottom"> <span class="footer__copyright footer__info">Copyright © 2022. All rights reserved.</span><div class="footer__info-link-wrap"><a class="footer__info" href="#">Terms of use</a><a class="footer__info" href="#">Privacy policy</a></div></div></div></footer></body></html>
