favorites.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Избранное</title><link rel="stylesheet" href="./css/style.min.css?_v=20220721215455"><script defer src="./js/app.min.js?_v=20220721215455"></script></head><body class="favorites-page"><header class="header"><div class="header__top"><div class="container header__container"><div class="header__tel-time"><a class="header__tel" href="tel:+88007774999">8 800 777-4-999</a><span class="header__time">7:00 – 22:00 МСК</span></div><div class="nav-acc header__acc"><a class="nav-acc-link" href="#">Помощь</a><a class="nav-acc-link" href="#">Регистрация</a><a class="nav-acc-link" href="#">Вход</a></div></div></div><div class="header__main"><div class="container header__container"><div class="header__left"><button class="burger" type="button" aria-label="Меню"><div class="burger__list"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></div></button><form class="search"><button class="search__btn" type="button" aria-label="Поиск"><img class="search__icon" src="img/search-icon.svg" alt=""></button><label class="visually-hidden" for="search-field-mobile">Поиск</label><input class="search__field" id="search-field-mobile" type="text"></form></div><nav class="nav header__nav"><a class="nav__link" href="./catalog.html">Каталог</a><a class="nav__link" href="./blog.html">Блог</a><button class="contacts-link nav__link" type="button">Контакты</button><button class="nav__link" type="button">Дилерам</button></nav><a class="header__logo" href="#" aria-label="Главная страница"> <img class="header__logo-icon" src="img/logo.png" alt=""></a><div class="header__user-nav"><form class="header__search" action="#"> <button class="header__search-btn" type="submit" aria-label="Поиск"><img class="header__search-icon" src="img/search-icon.svg" alt=""></button><label class="visually-hidden" for="search-field">Поиск</label><input class="header__search-field" id="search-field" type="search" placeholder="Поиск"></form><a class="header__user-nav-link" href="./favorites.html" aria-label="Избранное"> <img class="header__favorites-icon" src="img/favorites-icon.svg" alt=""></a><a class="header__user-nav-link" href="./cart.html" aria-label="Корзина"> <img class="header__cart-icon" src="img/cart-icon.svg" alt=""></a></div></div></div></header><ul class="breadcrumbs"><div class="container breadcrumbs__container"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__text">Избранное</span></li></div></ul><main class="main"> <section class="favorites"><div class="container favorites__container"><h1 class="section-title favorites__title">Избранное</h1><ul class="favorites__list grid"><li class="product-item col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-1.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">999 ₽</strong><h3 class="product-item__name">Удлинённые шорты</h3><button class="btn-favorites product-item__favorites btn-favorites_active" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-2.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">499 ₽</strong><h3 class="product-item__name">Трикотажная майка</h3><button class="btn-favorites product-item__favorites btn-favorites_active" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-3.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">1 499 ₽</strong><h3 class="product-item__name">Хлопковое платье Baby Doll</h3><button class="btn-favorites product-item__favorites btn-favorites_active" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-4.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">2 500 ₽</strong><h3 class="product-item__name">Платье-рубашка с накладными карманами</h3><button class="btn-favorites product-item__favorites btn-favorites_active" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-5.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">599 ₽</strong><h3 class="product-item__name">Базовая футболка</h3><button class="btn-favorites product-item__favorites btn-favorites_active" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-6.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">2 000 ₽</strong><h3 class="product-item__name">Однобортный прямой жакет</h3><button class="btn-favorites product-item__favorites btn-favorites_active" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-7.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">2 000 ₽</strong><h3 class="product-item__name">Широкие джинсы</h3><button class="btn-favorites product-item__favorites btn-favorites_active" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-16.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">1 800 ₽</strong><h3 class="product-item__name">Трикотажные широкие брюки</h3><button class="btn-favorites product-item__favorites btn-favorites_active" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li></ul></div></section></main><section class="email-form"><div class="container email-form__container grid"><div class="email-form__content grid col-xl-12 col-lg-9 col-12"><div class="email-form__img-wrap col-xl-6 col-12"><img class="email-form__img" src="img/email-form.jpg" alt=""></div><form class="email-form__form col-xl-6 col-12" action="#"> <h2 class="email-form__title">Получайте уникальные летние скидки! </h2><div class="email-form__field-wrap"><input class="email-form__field" type="email" placeholder="E-mail"><button class="btn email-form__btn btn__green" type="submit">Получить</button></div></form></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__content grid"><a class="footer__logo col-md-3 col-sm-12 col-6" href="#" aria-label="Главная страница"> <img class="footer__logo-icon" src="img/logo-footer.png" alt=""></a><div class="col-xl-2 col"></div><div class="footer__nav-wrap grid col-xl-4 col-md-5 col-12"><div class="footer__nav col-sm-6 col-12"><strong class="footer__title">Навигация</strong><nav class="footer__list"><a class="footer__text" href="./catalog.html">Каталог</a><a class="footer__text" href="./favorites.html">Избранное</a><a class="footer__text" href="./cart.html">Корзина </a><a class="footer__text" href="#">Помощь</a><button class="contacts-link footer__text" type="button">Контакты</button><button class="footer__text" type="button">Дилерам</button><a class="footer__text" href="./blog.html">Блог</a></nav></div><div class="footer__acc col-sm-6 col-12"><strong class="footer__title">Аккаунт</strong><div class="footer__list"><a class="footer__text" href="#">Вход</a><a class="footer__text" href="#">Регистрация</a></div></div></div><div class="footer__payment col-xl-3 col-md-4 col-sm-10 col-9"><strong class="footer__title">Способы оплаты</strong><nav class="footer__list"><div class="footer__payment-list"><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/mir.png" alt="MIR"></a><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/visa.png" alt="Visa"></a><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/mastercard.png" alt="MasterCard"></a></div><p class="footer__payment-desc">Также вы можете оплатить покупки наличными при получении</p></nav></div></div><div class="footer__bottom"> <span class="footer__copyright footer__info">Copyright © 2022. All rights reserved.</span><div class="footer__info-link-wrap"><a class="footer__info" href="#">Terms of use</a><a class="footer__info" href="#">Privacy policy</a></div></div></div></footer></body></html>

src/favorites.pug
include ./html/mixins.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Избранное
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body.favorites-page
    include ./html/header.pug
    +breadcrumbs([ 
      ["#", "Главная"], 
      ["#", "Избранное"], 
      ])
    main.main 
      section.favorites
        .container.favorites__container
          h1.section-title.favorites__title Избранное
          ul.favorites__list.grid
            -
              let productArr = [
                ['col-lg-3 col-md-4 col-6','@img/product/product-1.jpg', '999 ₽','Удлинённые шорты'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-2.jpg', '499 ₽','Трикотажная майка'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-3.jpg', '1 499 ₽','Хлопковое платье Baby Doll'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-4.jpg', '2 500 ₽','Платье-рубашка с накладными карманами'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-5.jpg', '599 ₽','Базовая футболка'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-6.jpg', '2 000 ₽','Однобортный прямой жакет'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-7.jpg', '2 000 ₽','Широкие джинсы'],
                ['col-lg-3 col-md-4 col-6','@img/product/product-16.jpg','1 800 ₽','Трикотажные широкие брюки'],
              ]
            each val in productArr
              +product-item(val[0],val[1],val[2],val[3],'btn-favorites_active')
    include ./html/footer.pug
