help.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помощь</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <script defer src="./js/app.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container header__container">
          <div class="header__tel-time"><a class="header__tel" href="tel:+88007774999">8 800 777-4-999</a><span class="header__time">7:00 – 22:00 МСК</span></div>
          <div class="nav-account header__account"><a class="nav-account-link" href="./help.html">Помощь</a>
            <button class="modal-link sign-up-link nav-account-link" type="button">Регистрация</button>
            <button class="modal-link sign-in-link nav-account-link" type="button">Вход</button>
          </div>
        </div>
      </div>
      <div class="header__main">
        <div class="container header__container">
          <div class="header__left">
            <button class="burger" type="button" aria-label="Меню">
              <div class="burger__list"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></div>
            </button>
            <form class="search">
              <button class="search__btn" type="button" aria-label="Поиск"><img class="search__icon" src="img/search-icon.svg" alt=""/></button>
              <label class="visually-hidden" for="search-field-mobile">Поиск</label>
              <input class="search__field" id="search-field-mobile" type="text"/>
            </form>
          </div>
          <nav class="nav header__nav"><a class="nav__link" href="./catalog.html">Каталог</a><a class="nav__link" href="./blog.html">Блог</a>
            <button class="modal-link contact-link nav__link" type="button">Контакты</button>
            <button class="modal-link diller-link nav__link" type="button">Дилерам</button>
          </nav><a class="header__logo" href="#" aria-label="Главная страница"> <img class="header__logo-icon" src="img/logo.png" alt=""/></a>
          <div class="header__user-nav">
            <form class="header__search" action="#"> 
              <button class="header__search-btn" type="submit" aria-label="Поиск"><img class="header__search-icon" src="img/search-icon.svg" alt=""/></button>
              <label class="visually-hidden" for="search-field">Поиск</label>
              <input class="header__search-field" id="search-field" type="search" placeholder="Поиск"/>
            </form><a class="header__user-nav-link" href="./favorites.html" aria-label="Избранное"> <img class="header__favorites-icon" src="img/favorites-icon.svg" alt=""/></a><a class="header__user-nav-link" href="./cart.html" aria-label="Корзина"> <img class="header__cart-icon" src="img/cart-icon.svg" alt=""/></a>
          </div>
        </div>
      </div>
    </header>
    <div class="popup">
      <div class="modal">
        <div class="contacts modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Контакты</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <div class="modal__top-links modal__margin-24"><a href="mailto:Mahima@info.ru">Mahima@info.ru</a><a href="tel:+79221110500">+7-922-111-05-00</a></div>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="contacts-name">Введите Имя</label>
                <input class="modal__field" id="contacts-name" type="text" placeholder="Имя">
                <label class="visually-hidden" for="contacts-email">Введите Email</label>
                <input class="modal__field" id="contacts-email" type="email" placeholder="Email">
                <label class="visually-hidden" for="contacts-tel">Введите Телефон</label>
                <input class="modal__field" id="contacts-tel" type="tel" placeholder="Телефон">
                <label class="visually-hidden" for="contacts-message">Введите Сообщение</label>
                <textarea class="modal__field modal__textarea" id="contacts-message" placeholder="Сообщение"></textarea>
              </div>
              <button class="btn modal__btn btn__green" type="submit">Обратный звонок</button>
            </form>
          </div>
        </div>
        <div class="diller modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Дилерам</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <p class="modal__text modal__desc modal__margin-24">Mahima открыта к сотрудничеству с оптовыми клиентами. Свяжитесь с нами и получите доступ к сниженным ценам.</p>
            <div class="modal__top-links modal__margin-24"><a href="mailto:Mahima@info.ru">Mahima@info.ru</a><a href="tel:+79221110500">+7-922-111-05-00</a></div>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="diller-name">Введите Имя</label>
                <input class="modal__field" id="diller-name" type="text" placeholder="Имя">
                <label class="visually-hidden" for="diller-email">Введите Email</label>
                <input class="modal__field" id="diller-email" type="email" placeholder="Email">
                <label class="visually-hidden" for="diller-tel">Введите Телефон</label>
                <input class="modal__field" id="diller-tel" type="tel" placeholder="Телефон">
                <label class="visually-hidden" for="diller-message">Введите Сообщение</label>
                <textarea class="modal__field modal__textarea" id="diller-message" placeholder="Сообщение"></textarea>
              </div>
              <button class="btn modal__btn btn__green" type="submit">Обратный звонок</button>
            </form>
          </div>
        </div>
        <div class="sign-in modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Вход</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="sign-in-email">Введите Email</label>
                <input class="modal__field" id="sign-in-email" type="email" placeholder="Email">
                <label class="visually-hidden" for="sign-in-password">Введите Пароль</label>
                <div class="password">
                  <input class="modal__field password__field" id="sign-in-password" type="password" placeholder="Пароль">
                  <button class="password__btn" type="button"></button>
                </div>
                <button class="modal__link modal-link forgot-link modal__forgot" type="button">Забыли пароль?</button>
              </div>
              <button class="btn modal__btn btn__green" type="submit">Войти</button>
              <div class="modal__text modal__bottom"><span>Нету аккаунта? </span>
                <button class="modal__link modal-link sign-up-link" type="button">Зарегестрируйтесь.</button>
              </div>
            </form>
          </div>
        </div>
        <div class="sign-up modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Регистрация</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="sign-up-email">Введите Email</label>
                <input class="modal__field" id="sign-up-email" type="email" placeholder="Email">
                <label class="visually-hidden" for="sign-up-password">Придумайте пароль</label>
                <div class="password">
                  <input class="modal__field password__field" id="sign-up-password" type="password" placeholder="Придумайте пароль">
                  <button class="password__btn" type="button"></button>
                </div>
              </div>
              <button class="btn btn__green modal__btn modal-link verification-code-link" type="submit" disabled>Зарегистрироваться</button>
              <div class="modal__text modal__bottom"><span>Уже есть аккаунт? </span>
                <button class="modal__link modal-link sign-in-link" type="button">Войдите.</button>
              </div>
            </form>
          </div>
        </div>
        <div class="verification-code modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Регистрация</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <div class="modal__desc modal__margin-24">
              <p class="modal__text">На ваш Email был отправлен проверочный код.</p>
              <button class="modal__link modal-link sign-up-link" type="button">Вернуться назад</button>
            </div>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="verification-code">Введите Код</label>
                <input class="modal__field" id="verification-code" type="number" placeholder="Код">
              </div>
              <button class="btn btn__green modal__btn" type="submit" disabled>Зарегистрироваться</button>
              <div class="modal__text modal__bottom">
                <button class="modal__link" type="button">Отправить новый код</button>
              </div>
            </form>
          </div>
        </div>
        <div class="review-modal modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Написать отзыв</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <ul class="rating rating-write modal__rating modal__margin-24" aria-label="Указать количество звезд">
              <li class="rating__item">
                <button class="rating__btn" type="button">
                  <svg class="rating__icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </button>
              </li>
              <li class="rating__item">
                <button class="rating__btn" type="button">
                  <svg class="rating__icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </button>
              </li>
              <li class="rating__item">
                <button class="rating__btn" type="button">
                  <svg class="rating__icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </button>
              </li>
              <li class="rating__item">
                <button class="rating__btn" type="button">
                  <svg class="rating__icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </button>
              </li>
              <li class="rating__item">
                <button class="rating__btn" type="button">
                  <svg class="rating__icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </button>
              </li>
            </ul>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="review-name">Введите Имя</label>
                <input class="modal__field" id="review-name" type="text" placeholder="Имя">
                <label class="visually-hidden" for="review-message">Напишите о ваших впечатлениях</label>
                <textarea class="modal__field modal__textarea" id="review-message" placeholder="Ваши впечатления"></textarea>
              </div>
              <button class="btn btn__green modal__btn" type="submit" disabled>Отправить отзыв</button>
            </form>
          </div>
        </div>
        <div class="forgot modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Смена пароля</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <p class="modal__text">Введите свой Email, на который придёт код для смены пароля</p>
            <button class="modal__link modal-link sign-in-link modal__margin-24" type="button">Вернуться назад</button>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <label class="visually-hidden" for="forgot-email">Введите Email</label>
                <input class="modal__field" id="forgot-email" type="email" placeholder="Email">
              </div>
              <button class="btn btn__green modal__btn modal-link new-pass-link" type="submit" disabled>Получить код</button>
            </form>
          </div>
        </div>
        <div class="new-pass modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Придумайте пароль</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <form class="modal__form" action="#">
              <div class="modal__field-wrap modal__margin-24">
                <div class="password">
                  <input class="modal__field password__field" id="new-pass-password" type="password" placeholder="Новый пароль">
                  <button class="password__btn" type="button"></button>
                </div>
              </div>
              <button class="btn btn__green modal__btn" type="submit" disabled>Подтвердить</button>
            </form>
          </div>
        </div>
        <div class="product-desc modal__block">
          <div class="container modal__container">
            <div class="modal__top modal__margin-24">
              <h2 class="section-title modal__title">Описание</h2>
              <button class="btn-close modal__btn-close" type="button" aria-label="Закрыть">
                <svg> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
            <ul class="product-desc__list">
              <li class="product-desc__item"> <span class="product-desc__item-title">Состав:</span><span class="product-desc__item-text">Полиэстер - 100%</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Артикул:</span><span class="product-desc__item-text">MP002XW03CCF</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Состав:</span><span class="product-desc__item-text">Полиэстер - 100%</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Артикул:</span><span class="product-desc__item-text">MP002XW03CCF</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Состав:</span><span class="product-desc__item-text">Полиэстер - 100%</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Артикул:</span><span class="product-desc__item-text">MP002XW03CCF</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Состав:</span><span class="product-desc__item-text">Полиэстер - 100%</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Артикул:</span><span class="product-desc__item-text">MP002XW03CCF</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Состав:</span><span class="product-desc__item-text">Полиэстер - 100%</span></li>
              <li class="product-desc__item"> <span class="product-desc__item-title">Артикул:</span><span class="product-desc__item-text">MP002XW03CCF</span></li>
            </ul>
            <p class="product-desc__desc">Женские брюки от бренда MAhima — приятная к телу, дышащая ткань, в которой будет тепло и удобно в любую погоду. Широкие штаны идеальны для создания базового гардероба. Модель брюк Асилуэт идеально сядет на фигуру любого типа, бедра сделает более изящными, подчеркнет талию, а ноги длинными. Брюки – отличное решение для любой деятельности в городе и на природе. Штаны сконструированы со знанием и с учетом всех женских особенностей. Наша одежда даст состояние уюта и комфорта в городской среде, на отдыхе, в повседневной жизни и для специальных случаев. Отлично сочетаются с ботинками, кроссовками, кедами. Дополнит любой образ и сделает его дорогим, стильным и завершенным. Все цвета - тренды этого сезона.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-menu">
      <div class="menu">
        <div class="container menu__container">
          <nav class="nav"><a class="nav__link" href="./catalog.html">Каталог</a><a class="nav__link" href="./blog.html">Блог</a>
            <button class="modal-link contact-link nav__link" type="button">Контакты</button>
            <button class="modal-link diller-link nav__link" type="button">Дилерам</button>
          </nav>
          <hr class="hr">
          <div class="nav-account"><a class="nav-account-link" href="./help.html">Помощь</a>
            <button class="modal-link sign-up-link nav-account-link" type="button">Регистрация</button>
            <button class="modal-link sign-in-link nav-account-link" type="button">Вход</button>
            <hr class="hr">
            <div class="header__tel-time"><a class="header__tel" href="tel:+88007774999">8 800 777-4-999</a><span class="header__time">7:00 – 22:00 МСК</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="error"><strong class="error__text">Ошибка</strong>
      <button class="btn-close error__btn-close" type="button" aria-label="Закрыть">
        <svg> 
          <use xlink:href="img/sprite.svg#close"></use>
        </svg>
      </button>
    </div>
    <div class="breadcrumbs">
      <ul class="container breadcrumbs__container">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
        <li class="breadcrumbs__item"><span class="breadcrumbs__text">Помощь</span></li>
      </ul>
    </div>
    <main class="main"> 
      <section class="help" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="container help__container"> 
          <h1 class="section-title help__title">Помощь</h1>
          <ul class="help__list">
            <li class="acc help__item">
              <div class="acc__head">
                <button class="acc__trigger" type="button"></button>
                <div class="acc__title-wrap">
                  <h3 class="acc__title">Какими способами я могу вернуть товар? </h3>
                </div><img class="acc__icon-plus" src="img/btn-plus-icon.svg" alt="">
              </div>
              <div class="acc__panel">
                <p>Обратитесь по номеру горячей линии 8 800 777-4-999 или напишите нам на электронный адрес support@mahima.com.</p>
              </div>
            </li>
            <li class="acc help__item">
              <div class="acc__head">
                <button class="acc__trigger" type="button"></button>
                <div class="acc__title-wrap">
                  <h3 class="acc__title">Что с моим заказом, как я могу его отследить?</h3>
                </div><img class="acc__icon-plus" src="img/btn-plus-icon.svg" alt="">
              </div>
              <div class="acc__panel">
                <p>Обратитесь по номеру горячей линии 8 800 777-4-999 или напишите нам на электронный адрес support@mahima.com.</p>
              </div>
            </li>
            <li class="acc help__item">
              <div class="acc__head">
                <button class="acc__trigger" type="button"></button>
                <div class="acc__title-wrap">
                  <h3 class="acc__title">Как отменить заказ?</h3>
                </div><img class="acc__icon-plus" src="img/btn-plus-icon.svg" alt="">
              </div>
              <div class="acc__panel">
                <p>Обратитесь по номеру горячей линии 8 800 777-4-999 или напишите нам на электронный адрес support@mahima.com.</p>
              </div>
            </li>
            <li class="acc help__item">
              <div class="acc__head">
                <button class="acc__trigger" type="button"></button>
                <div class="acc__title-wrap">
                  <h3 class="acc__title">Что такое промокод?</h3>
                </div><img class="acc__icon-plus" src="img/btn-plus-icon.svg" alt="">
              </div>
              <div class="acc__panel">
                <p>Обратитесь по номеру горячей линии 8 800 777-4-999 или напишите нам на электронный адрес support@mahima.com.</p>
              </div>
            </li>
            <li class="acc help__item">
              <div class="acc__head">
                <button class="acc__trigger" type="button"></button>
                <div class="acc__title-wrap">
                  <h3 class="acc__title">Как применить промокод?</h3>
                </div><img class="acc__icon-plus" src="img/btn-plus-icon.svg" alt="">
              </div>
              <div class="acc__panel">
                <p>Обратитесь по номеру горячей линии 8 800 777-4-999 или напишите нам на электронный адрес support@mahima.com.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
      <div class="container footer__container">
        <div class="footer__content grid"><a class="footer__logo col-md-3 col-sm-12 col-6" href="#" aria-label="Главная страница"> <img class="footer__logo-icon" src="img/logo-footer.png" alt=""></a>
          <div class="col-xl-2 col"></div>
          <div class="footer__nav-wrap grid col-xl-4 col-md-5 col-12">
            <div class="footer__nav col-sm-6 col-12"><strong class="footer__title">Навигация</strong>
              <nav class="footer__list"><a class="footer__text" href="./catalog.html">Каталог</a><a class="footer__text" href="./favorites.html">Избранное</a><a class="footer__text" href="./cart.html">Корзина </a><a class="footer__text" href="./blog.html">Блог</a><a class="footer__text" href="./help.html">Помощь</a>
                <button class="modal-link modal-link contact-link footer__text" type="button">Контакты</button>
                <button class="modal-link diller-link footer__text" type="button">Дилерам</button>
              </nav>
            </div>
            <div class="footer__acc col-sm-6 col-12"><strong class="footer__title">Аккаунт</strong>
              <div class="footer__list">
                <button class="modal-link sign-in-link footer__text" type="button">Вход</button>
                <button class="modal-link sign-up-link footer__text" type="button">Регистрация</button>
              </div>
            </div>
          </div>
          <div class="footer__payment col-xl-3 col-md-4 col-sm-10 col-9"><strong class="footer__title">Способы оплаты</strong>
            <nav class="footer__list">
              <div class="footer__payment-list"><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/mir.png" alt="MIR"></a><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/visa.png" alt="Visa"></a><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/mastercard.png" alt="MasterCard"></a></div>
              <p class="footer__payment-desc">Также вы можете оплатить покупки наличными при получении</p>
            </nav>
          </div>
        </div>
        <div class="footer__bottom"> <span class="footer__copyright footer__info">Copyright © 2022. All rights reserved.</span>
          <div class="footer__info-link-wrap"><a class="footer__info" href="#">Terms of use</a><a class="footer__info" href="#">Privacy policy</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/help.pug
include ./html/mixins.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Помощь
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body
    include ./html/header.pug
    
    +breadcrumbs([ 
      ["#", "Главная"], 
      ["#", "Помощь"], 
      ])
    
    main.main 
      section.help(data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out")
        .container.help__container 
          h1.section-title.help__title Помощь
          ul.help__list
            li.acc.help__item
              .acc__head
                button.acc__trigger(type="button")
                .acc__title-wrap
                  h3.acc__title Какими способами я могу вернуть товар? 
                img.acc__icon-plus(src="@img/btn-plus-icon.svg", alt="")
              .acc__panel
                p Обратитесь по номеру горячей линии 8 800 777-4-999 или напишите нам на электронный адрес support@mahima.com.
            li.acc.help__item
              .acc__head
                button.acc__trigger(type="button")
                .acc__title-wrap
                  h3.acc__title Что с моим заказом, как я могу его отследить?
                img.acc__icon-plus(src="@img/btn-plus-icon.svg", alt="")
              .acc__panel
                p Обратитесь по номеру горячей линии 8 800 777-4-999 или напишите нам на электронный адрес support@mahima.com.
            li.acc.help__item
              .acc__head
                button.acc__trigger(type="button")
                .acc__title-wrap
                  h3.acc__title Как отменить заказ?
                img.acc__icon-plus(src="@img/btn-plus-icon.svg", alt="")
              .acc__panel
                p Обратитесь по номеру горячей линии 8 800 777-4-999 или напишите нам на электронный адрес support@mahima.com.
            li.acc.help__item
              .acc__head
                button.acc__trigger(type="button")
                .acc__title-wrap
                  h3.acc__title Что такое промокод?
                img.acc__icon-plus(src="@img/btn-plus-icon.svg", alt="")
              .acc__panel
                p Обратитесь по номеру горячей линии 8 800 777-4-999 или напишите нам на электронный адрес support@mahima.com.
            li.acc.help__item
              .acc__head
                button.acc__trigger(type="button")
                .acc__title-wrap
                  h3.acc__title Как применить промокод?
                img.acc__icon-plus(src="@img/btn-plus-icon.svg", alt="")
              .acc__panel
                p Обратитесь по номеру горячей линии 8 800 777-4-999 или напишите нам на электронный адрес support@mahima.com.

         

    include ./html/footer.pug
