src/index.pug
include ./html/mixins.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Страница товара
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body.product-page
    include ./html/header.pug
    .main 
      +breadcrumbs([ 
        ["#", "Главная"], 
        ["#", "Каталог"], 
        ["#", "Штаны"], 
        ["#", "Удлиненные шорты"], 
        ])
      section.product.section
        .container
          .product__container.row
            .col-9
              ul.product__images.row
                li.zoom-img.product__images-item.col-6
                  button.product__images-btn(type="button")
                    img.product__images-img(src="@img/product-image-1.jpg", alt="Image")
                li.zoom-img.product__images-item.col-6 
                  button.product__images-btn(type="button")
                    img.product__images-img(src="@img/product-image-2.jpg", alt="Image")
                li.zoom-img.product__images-item.col-6 
                  button.product__images-btn(type="button")
                    img.product__images-img(src="@img/product-image-3.jpg", alt="Image")
                li.zoom-img.product__images-item.col-6 
                  button.product__images-btn(type="button")
                    img.product__images-img(src="@img/product-image-4.jpg", alt="Image")
            .col-3 
              .product__info
                h1.main-title.product__title Удлиненные шорты
                strong.product__pay 2 000 ₽
                hr.hr
                .select-wrap
                  .select-1
                    select.select(name="color") 
                      option(value="blue" placeholder) Синий
                      option(value="red") Красный
                      option(value="green") Зелёный
                      option(value="yellow") Жёлтый
                  .select-2
                    select.select(name="color") 
                      option(value="blue" placeholder) Выберите размер
                      option(value="red") S
                      option(value="green") M
                      option(value="yellow") L
                      option(value="yellow") Xl
                      option(value="yellow") XXl
                .product__btn-info-wrap
                  button.product__btn-info.underline(type="button") Таблица размеров
                  button.product__btn-info.underline(type="button") Предзаказ
                .product__btn-add
                  button.btn.product__btn-add-cart(type="button") Добавить в корзину
                  +btn-favorites('product__btn-add-favorites')
                hr.hr
                .product__characteristic-block
                  .product__characteristic
                    span.product__characteristic-name Состав: 
                    span.product__characteristic-desc Полиэстер - 100%
                  .product__characteristic
                    span.product__characteristic-name Артикул: 
                    span.product__characteristic-desc MP002XW03CCF
 
                button.product__btn-more.underline(type="button") Читать полностью

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Страница товара</title><link rel="stylesheet" href="./css/style.min.css?_v=20220715071812"><script defer src="./js/app.min.js?_v=20220715071812"></script></head><body class="product-page"><header class="header"><div class="header__top"><div class="container header__container"><div class="header__tel-time"><a class="header__tel" href="tel:+88007774999">8 800 777-4-999</a><span class="header__time">7:00 – 22:00 МСК</span></div><div class="header__top-nav"><a class="header__top-nav-link" href="#">Помощь</a><a class="header__top-nav-link" href="#">Регистрация</a><a class="header__top-nav-link" href="#">Вход</a></div></div></div><div class="header__main"><div class="container header__container"><nav class="nav header__nav"><a class="nav__link" href="#">Каталог</a><a class="nav__link" href="#">Блог</a><a class="nav__link" href="#">Контакты</a><a class="nav__link" href="#">Дилерам</a></nav><a class="header__logo" href="#"> <picture><source srcset="img/logo.webp" type="image/webp"><img class="header__logo-icon" src="img/logo.png" alt="Mahima"></picture></a><div class="header__user-nav"><form class="header__search" action="#"> <button class="header__search-btn" type="submit"><img class="header__search-icon" src="img/search-icon.svg" alt=""></button><input class="header__search-field" type="search" placeholder="Поиск"></form><a class="header__user-nav-link" href="#"> <img class="header__favourites-icon" src="img/favourites-icon.svg" alt=""></a><a class="header__user-nav-link" href="#"> <img class="header__cart-icon" src="img/cart-icon.svg" alt=""></a></div></div></div></header><div class="main"> <ul class="breadcrumbs"><div class="container breadcrumbs__container"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Штаны</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__text">Удлиненные шорты</span></li></div></ul><section class="product section"><div class="container"><div class="product__container row"><div class="col-9"><ul class="product__images row"><li class="zoom-img product__images-item col-6"><button class="product__images-btn" type="button"><img class="product__images-img" src="img/product-image-1.jpg" alt="Image"></button></li><li class="zoom-img product__images-item col-6"> <button class="product__images-btn" type="button"><img class="product__images-img" src="img/product-image-2.jpg" alt="Image"></button></li><li class="zoom-img product__images-item col-6"> <button class="product__images-btn" type="button"><img class="product__images-img" src="img/product-image-3.jpg" alt="Image"></button></li><li class="zoom-img product__images-item col-6"> <button class="product__images-btn" type="button"><img class="product__images-img" src="img/product-image-4.jpg" alt="Image"></button></li></ul></div><div class="col-3"> <div class="product__info"><h1 class="main-title product__title">Удлиненные шорты</h1><strong class="product__pay">2 000 ₽</strong><hr class="hr"><div class="select-wrap"><div class="select-1"><select class="select" name="color"> <option value="blue" placeholder>Синий</option><option value="red">Красный</option><option value="green">Зелёный</option><option value="yellow">Жёлтый</option></select></div><div class="select-2"><select class="select" name="color"> <option value="blue" placeholder>Выберите размер</option><option value="red">S</option><option value="green">M</option><option value="yellow">L</option><option value="yellow">Xl</option><option value="yellow">XXl</option></select></div></div><div class="product__btn-info-wrap"><button class="product__btn-info underline" type="button">Таблица размеров</button><button class="product__btn-info underline" type="button">Предзаказ</button></div><div class="product__btn-add"><button class="btn product__btn-add-cart" type="button">Добавить в корзину</button><button class="btn-favorites product__btn-add-favorites" type="button"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><hr class="hr"><div class="product__characteristic-block"><div class="product__characteristic"><span class="product__characteristic-name">Состав: </span><span class="product__characteristic-desc">Полиэстер - 100%</span></div><div class="product__characteristic"><span class="product__characteristic-name">Артикул: </span><span class="product__characteristic-desc">MP002XW03CCF</span></div></div><button class="product__btn-more underline" type="button">Читать полностью</button></div></div></div></div></section></div></body></html>
