dist/product.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Страница товара</title><link rel="stylesheet" href="./css/style.min.css?_v=20220722061413"><script defer src="./js/app.min.js?_v=20220722061413"></script></head><body class="product-page"><header class="header"><div class="header__top"><div class="container header__container"><div class="header__tel-time"><a class="header__tel" href="tel:+88007774999">8 800 777-4-999</a><span class="header__time">7:00 – 22:00 МСК</span></div><div class="nav-acc header__acc"><a class="nav-acc-link" href="#">Помощь</a><button class="modal-link sign-up-link nav-acc-link" type="button">Регистрация</button><button class="modal-link sign-in-link nav-acc-link" type="button">Вход</button></div></div></div><div class="header__main"><div class="container header__container"><div class="header__left"><button class="burger" type="button" aria-label="Меню"><div class="burger__list"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></div></button><form class="search"><button class="search__btn" type="button" aria-label="Поиск"><img class="search__icon" src="img/search-icon.svg" alt=""></button><label class="visually-hidden" for="search-field-mobile">Поиск</label><input class="search__field" id="search-field-mobile" type="text"></form></div><nav class="nav header__nav"><a class="nav__link" href="./catalog.html">Каталог</a><a class="nav__link" href="./blog.html">Блог</a><button class="modal-link contact-link nav__link" type="button">Контакты</button><button class="modal-link diller-link nav__link" type="button">Дилерам</button></nav><a class="header__logo" href="#" aria-label="Главная страница"> <img class="header__logo-icon" src="img/logo.png" alt=""></a><div class="header__user-nav"><form class="header__search" action="#"> <button class="header__search-btn" type="submit" aria-label="Поиск"><img class="header__search-icon" src="img/search-icon.svg" alt=""></button><label class="visually-hidden" for="search-field">Поиск</label><input class="header__search-field" id="search-field" type="search" placeholder="Поиск"></form><a class="header__user-nav-link" href="./favorites.html" aria-label="Избранное"> <img class="header__favorites-icon" src="img/favorites-icon.svg" alt=""></a><a class="header__user-nav-link" href="./cart.html" aria-label="Корзина"> <img class="header__cart-icon" src="img/cart-icon.svg" alt=""></a></div></div></div></header><div class="popup"><div class="modal"><section class="contacts modal__block"><div class="container modal__container"><button class="btn-close" type="button" aria-label="Закрыть"><img src="img/close-icon.svg" alt></button><h2 class="section-title modal__title">Контакты</h2><div class="modal__link-wrap"><a class="modal__link" href="mailto:Mahima@info.ru">Mahima@info.ru</a><a class="modal__link" href="tel:+79221110500">+7-922-111-05-00</a></div><div class="modal__form"><div class="modal__field-wrap"><input class="modal__field" type="text" placeholder="Имя"><input class="modal__field" type="email" placeholder="Email"><input class="modal__field" type="tel" placeholder="Телефон"><textarea class="modal__field modal__textarea" placeholder="Сообщение"></textarea></div><button class="btn modal__btn btn__green" type="submit">Обратный звонок</button></div></div></section><section class="diller modal__block"><div class="container modal__container"><button class="btn-close" type="button" aria-label="Закрыть"><img src="img/close-icon.svg" alt></button><h2 class="section-title modal__title">Дилерам</h2><p class="modal__text modal__desc">Mahima открыта к сотрудничеству с оптовыми клиентами. Свяжитесь с нами и получите доступ к сниженным ценам.</p><div class="modal__link-wrap"><a class="modal__link" href="mailto:Mahima@info.ru">Mahima@info.ru</a><a class="modal__link" href="tel:+79221110500">+7-922-111-05-00</a></div><div class="modal__form"><div class="modal__field-wrap"><input class="modal__field" type="text" placeholder="Имя"><input class="modal__field" type="email" placeholder="Email"><input class="modal__field" type="tel" placeholder="Телефон"><textarea class="modal__field modal__textarea" placeholder="Сообщение"></textarea></div><button class="btn modal__btn btn__green" type="submit">Обратный звонок</button></div></div></section><section class="sign-in modal__block"><div class="container modal__container"><button class="btn-close" type="button" aria-label="Закрыть"><img src="img/close-icon.svg" alt></button><h2 class="section-title modal__title">Вход</h2><div class="modal__link-wrap"><a class="modal__link" href="mailto:Mahima@info.ru">Mahima@info.ru</a><a class="modal__link" href="tel:+79221110500">+7-922-111-05-00</a></div><div class="modal__form"><div class="modal__field-wrap"><input class="modal__field" type="email" placeholder="Email"><input class="modal__field" type="password" placeholder="Пароль"></div><button class="btn modal__btn btn__green" type="submit">Войти</button><div class="modal__one-line modal__text"><div><span>Нету аккаунта? </span><a class="modal__text_link" href="#">Зарегестрируйтесь.</a></div><a class="modal__text_link" href="#">Забыли пароль?</a></div></div></div></section></div></div><div class="popup-menu"><div class="menu"><div class="container menu__container"><nav class="nav"><a class="nav__link" href="./catalog.html">Каталог</a><a class="nav__link" href="./blog.html">Блог</a><button class="modal-link contact-link nav__link" type="button">Контакты</button><button class="modal-link diller-link nav__link" type="button">Дилерам</button></nav><hr class="hr"><div class="nav-acc"><a class="nav-acc-link" href="#">Помощь</a><button class="modal-link sign-up-link nav-acc-link" type="button">Регистрация</button><button class="modal-link sign-in-link nav-acc-link" type="button">Вход</button><hr class="hr"><div class="header__tel-time"><a class="header__tel" href="tel:+88007774999">8 800 777-4-999</a><span class="header__time">7:00 – 22:00 МСК</span></div></div></div></div></div><ul class="breadcrumbs"><div class="container breadcrumbs__container"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./catalog.html">Каталог</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Штаны</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__text">Удлиненные шорты</span></li></div></ul><main class="main"> <section class="product"><div class="container"><div class="swiper product__swiper"><ul class="swiper-wrapper"><li class="swiper-slide product__images-item"><img class="product__images-img" src="img/product-image-1.jpg" alt="Image"></li><li class="swiper-slide product__images-item"><img class="product__images-img" src="img/product-image-2.jpg" alt="Image"></li><li class="swiper-slide product__images-item"><img class="product__images-img" src="img/product-image-3.jpg" alt="Image"></li><li class="swiper-slide product__images-item"><img class="product__images-img" src="img/product-image-4.jpg" alt="Image"></li></ul><div class="swiper-scrollbar"></div></div><div class="product__container grid"> <ul class="product__images grid col-xl-9 col-lg-8 col-md-6 col-12"><li class="product__images-item col-lg-6 col-md-12 col-sm-6"><img class="product__images-img" src="img/product-image-1.jpg" alt="Image"></li><li class="product__images-item col-lg-6 col-md-12 col-sm-6"><img class="product__images-img" src="img/product-image-2.jpg" alt="Image"></li><li class="product__images-item col-lg-6 col-md-12 col-sm-6"><img class="product__images-img" src="img/product-image-3.jpg" alt="Image"></li><li class="product__images-item col-lg-6 col-md-12 col-sm-6"><img class="product__images-img" src="img/product-image-4.jpg" alt="Image"></li></ul><div class="product__info col-xl-3 col-lg-4 col-md-6 col-12"><h1 class="section-title product__title">Удлиненные шорты</h1><strong class="product__pay">2 000 ₽</strong><hr class="hr"><button class="product__btn-info product__btn-info_tablet underline" type="button">Таблица размеров</button><div class="product__select-wrap grid"><div class="product__select-1 col-md-12 col-sm-6 col-12"><select class="select" name="color"> <option value="blue" placeholder>Синий</option><option value="red">Красный</option><option value="green">Зелёный</option><option value="yellow">Жёлтый</option></select></div><div class="product__select-2 col-md-12 col-sm-6 col-12"><select class="select" name="color"> <option value="blue" placeholder>Выберите размер</option><option value="red">S</option><option value="green">M</option><option value="yellow">L</option><option value="yellow">Xl</option><option value="yellow">XXl</option></select></div></div><div class="product__btn-info-wrap"><button class="product__btn-info underline" type="button">Таблица размеров</button><button class="product__btn-info underline" type="button">Предзаказ</button></div><div class="product__btn-add"><button class="btn product__btn-add-cart btn__green" type="button">Добавить в корзину</button><button class="btn-favorites btn-favorites_rec product__btn-add-favorites" type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></div><hr class="hr"><div class="product__characteristic-block"><div class="product__characteristic"><span class="product__characteristic-name">Состав: </span><span class="product__characteristic-desc">Полиэстер - 100%</span></div><div class="product__characteristic"><span class="product__characteristic-name">Артикул: </span><span class="product__characteristic-desc">MP002XW03CCF</span></div></div><button class="product__btn-more underline" type="button">Читать полностью</button></div></div></div></section><section class="review-pre-order"><div class="container review-pre-order__container"><div class="acc review-pre-order__review"><div class="acc__head"><button class="acc__trigger" type="button"></button><div class="acc__title-wrap"><h2 class="acc__title">Отывы</h2><ul class="rating" aria-label="5/5 звезд"><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li></ul></div><img class="acc__icon" src="img/arrow-down-icon.svg" alt=""></div><div class="acc__panel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis.</p></div></div><div class="acc review-pre-order__pre-order"><div class="acc__head"><button class="acc__trigger" type="button"></button><div class="acc__title-wrap"><h2 class="acc__title">Предзаказ</h2></div><img class="acc__icon" src="img/arrow-down-icon.svg" alt=""></div><div class="acc__panel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis.</p></div></div></div></section><section class="similar-products"><div class="container similar-products__container"> <h2 class="section-title similar-products__title">Похожие товары</h2><div class="swiper similar-products__swiper"><div class="block-nav block-nav_slider"><button class="swiper-button swiper-button-prev block-nav__button block-nav__button_prev" type="button"><img src="img/arrow-down-icon.svg" alt=""/></button><button class="swiper-button swiper-button-next block-nav__button block-nav__button_next" type="button"><img src="img/arrow-down-icon.svg" alt=""/></button></div><ul class="swiper-wrapper"><li class="product-item swiper-slide col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-9.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">999 ₽</strong><h3 class="product-item__name">Прямые брюки</h3><button class="btn-favorites product-item__favorites " type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item swiper-slide col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-10.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">2 499 ₽</strong><h3 class="product-item__name">Рубашка из вискозы с роговыми пуговицами</h3><button class="btn-favorites product-item__favorites " type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item swiper-slide col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-11.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">600 ₽</strong><h3 class="product-item__name">Джемпер кроёный</h3><button class="btn-favorites product-item__favorites " type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item swiper-slide col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-12.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">1 200 ₽</strong><h3 class="product-item__name">Прямая юбка</h3><button class="btn-favorites product-item__favorites " type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item swiper-slide col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-13.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">1 500 ₽</strong><h3 class="product-item__name">Прямая юбка</h3><button class="btn-favorites product-item__favorites " type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item swiper-slide col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-14.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">2 400 ₽</strong><h3 class="product-item__name">Джинсы Boyfriend</h3><button class="btn-favorites product-item__favorites " type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item swiper-slide col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-15.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">3 000 ₽</strong><h3 class="product-item__name">Минималистичная куртка с капюшоном</h3><button class="btn-favorites product-item__favorites " type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li><li class="product-item swiper-slide col-lg-3 col-md-4 col-6"><a class="product-item__link" href="./product.html"> </a><div class="product-item__img-wrap"><img class="product-item__img" src="img/product/product-16.jpg" alt="Фотография продукта"/></div><strong class="product-item__pay">1 800 ₽</strong><h3 class="product-item__name">Трикотажные широкие брюки</h3><button class="btn-favorites product-item__favorites " type="button" aria-label="Добавить в избранное"> <svg class="btn-favorites__icon"><use xlink:href="img/sprite.svg#favorites"></use></svg></button></li></ul></div></div></section><section class="review"><div class="container review__container"><h2 class="section-title review__title"> Отзывы (<span class="review__title_quantity">6</span>)</h2><ul class="rating review__main-rating" aria-label="5/5 звезд"><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li></ul><a class="btn review__btn-write btn__green" href="#">Написать отзыв</a><div class="grid"><ul class="review__list col-xl-8 col-lg-9"><li class="review__item"> <div class="review__name-rating"> <h3 class="review__name">Елена</h3><ul class="rating review__item-rating" aria-label="4/5 звезд"><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon"><use xlink:href="img/sprite.svg#star"></use></svg></li></ul></div><time class="review__date" datetime="2022-06-16">16 июня 2022</time><p class="review__desc">Плюсы: великолепно сидит, выглядит, не сильно мнётся, не прилипает шерсть и мусор. Минусы: не дышит, покалывает, не очень приятна к телу. Мне хотелось льняную рубашку на лето. Но она скорее рубашка на все сезоны. В офис, на повседневную жизнь. Она как легкий плащ. В пасмурную летнюю погоду в ней будет классно. Не могу до конца определиться оставить или заказать что-то ещё. Выглядит оч классно, но не отвечает моему изначальному запросу дышащей рубашки на лето. Возможно, просто нужно купить вторую.</p></li><li class="review__item"> <div class="review__name-rating"> <h3 class="review__name">Ольга</h3><ul class="rating review__item-rating" aria-label="5/5 звезд"><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li></ul></div><time class="review__date" datetime="2022-06-15">15 июня 2022</time><p class="review__desc">На 175 ог 97 - прекрасно 48 размер, наконец то не короткие рукава и приличная длина! Вообще костюм шикарный как и большинство вещей из лимитки. Только с размером брюк беда</p></li><li class="review__item"> <div class="review__name-rating"> <h3 class="review__name">Евгения</h3><ul class="rating review__item-rating" aria-label="5/5 звезд"><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li><li class="rating__item"><svg class="rating__icon rating__icon_fill"><use xlink:href="img/sprite.svg#star"></use></svg></li></ul></div><time class="review__date" datetime="2022-06-5">5 июня 2022</time><p class="review__desc">Рубашка классная. Материал тонкий, немного жатый. Ткань приятная к телу. Летом будет не жарко, продувает. Сзади немного удлинённая. На рост 170 ОГ 88 от 72 оверсайз</p></li></ul><button class="review__download-more" type="button" aria-label="Загрузить еще"><img class="review__download-more-icon" src="img/arrow-down-icon.svg" alt=""></button></div></div></section></main><section class="email-form"><div class="container email-form__container grid"><div class="email-form__content grid col-xl-12 col-lg-9 col-12"><div class="email-form__img-wrap col-xl-6 col-12"><img class="email-form__img" src="img/email-form.jpg" alt=""></div><form class="email-form__form col-xl-6 col-12" action="#"> <h2 class="email-form__title">Получайте уникальные летние скидки! </h2><div class="email-form__field-wrap"><input class="email-form__field" type="email" placeholder="E-mail"><button class="btn email-form__btn btn__green" type="submit">Получить</button></div></form></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__content grid"><a class="footer__logo col-md-3 col-sm-12 col-6" href="#" aria-label="Главная страница"> <img class="footer__logo-icon" src="img/logo-footer.png" alt=""></a><div class="col-xl-2 col"></div><div class="footer__nav-wrap grid col-xl-4 col-md-5 col-12"><div class="footer__nav col-sm-6 col-12"><strong class="footer__title">Навигация</strong><nav class="footer__list"><a class="footer__text" href="./catalog.html">Каталог</a><a class="footer__text" href="./favorites.html">Избранное</a><a class="footer__text" href="./cart.html">Корзина </a><a class="footer__text" href="#">Помощь</a><button class="modal-link modal-link contact-link footer__text" type="button">Контакты</button><button class="modal-link diller-link footer__text" type="button">Дилерам</button><a class="footer__text" href="./blog.html">Блог</a></nav></div><div class="footer__acc col-sm-6 col-12"><strong class="footer__title">Аккаунт</strong><div class="footer__list"><button class="modal-link sign-in-link footer__text" type="button">Вход</button><button class="modal-link sign-in-up footer__text" type="button">Регистрация</button></div></div></div><div class="footer__payment col-xl-3 col-md-4 col-sm-10 col-9"><strong class="footer__title">Способы оплаты</strong><nav class="footer__list"><div class="footer__payment-list"><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/mir.png" alt="MIR"></a><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/visa.png" alt="Visa"></a><a class="footer__payment-link" href="#" target="_blank"> <img class="footer__payment-icon" src="img/mastercard.png" alt="MasterCard"></a></div><p class="footer__payment-desc">Также вы можете оплатить покупки наличными при получении</p></nav></div></div><div class="footer__bottom"> <span class="footer__copyright footer__info">Copyright © 2022. All rights reserved.</span><div class="footer__info-link-wrap"><a class="footer__info" href="#">Terms of use</a><a class="footer__info" href="#">Privacy policy</a></div></div></div></footer></body></html>

src/product.pug
include ./html/mixins.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Страница товара
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body.product-page
    include ./html/header.pug
    
    +breadcrumbs([ 
      ["#", "Главная"], 
      ["./catalog.html", "Каталог"], 
      ["#", "Штаны"], 
      ["#", "Удлиненные шорты"], 
      ])
    
    main.main 
      section.product(data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out")
        .container
          .swiper.product__swiper
            ul.swiper-wrapper
              li.swiper-slide.product__images-item
                img.product__images-img(src="@img/product-image-1.jpg", loading="lazy" alt="Image")
              li.swiper-slide.product__images-item
                img.product__images-img(src="@img/product-image-2.jpg", loading="lazy" alt="Image")
              li.swiper-slide.product__images-item
                img.product__images-img(src="@img/product-image-3.jpg", loading="lazy" alt="Image")
              li.swiper-slide.product__images-item
                img.product__images-img(src="@img/product-image-4.jpg", loading="lazy" alt="Image")
            .swiper-scrollbar
          .product__container.grid 
            ul.product__images.grid.col-xl-9.col-lg-8.col-md-6.col-12
              li.product__images-item.col-lg-6.col-md-12.col-sm-6
                img.product__images-img(src="@img/product-image-1.jpg", loading="lazy" alt="Image")
              li.product__images-item.col-lg-6.col-md-12.col-sm-6
                img.product__images-img(src="@img/product-image-2.jpg", loading="lazy" alt="Image")
              li.product__images-item.col-lg-6.col-md-12.col-sm-6
                img.product__images-img(src="@img/product-image-3.jpg", loading="lazy" alt="Image")
              li.product__images-item.col-lg-6.col-md-12.col-sm-6
                img.product__images-img(src="@img/product-image-4.jpg", loading="lazy" alt="Image")
            .product__info.col-xl-3.col-lg-4.col-md-6.col-12
              h1.section-title.product__title Удлиненные шорты
              strong.product__pay 2 000 ₽
              hr.hr
              .product__select-wrap.grid
                .product__select-1.col-md-12.col-sm-6.col-12
                  select.select(name="color") 
                    option(value="blue" placeholder) Синий
                    option(value="red") Красный
                    option(value="green") Зелёный
                    option(value="yellow") Жёлтый
                .product__select-2.col-md-12.col-sm-6.col-12
                  select.select(name="color") 
                    option(value="blue" placeholder) Выберите размер
                    option(value="red") S
                    option(value="green") M
                    option(value="yellow") L
                    option(value="yellow") Xl
                    option(value="yellow") XXl
              .product__pre-order
                button.product__pre-order-btn.underline(type="button") Таблица размеров
                span.product__pre-order-text.product__pre-order-text_active Нет в наличии!
              .product__btn-add
                +link('./pre-order.html','green','product__btn-add-cart','Оформить предзаказ')
                +btn-favorites('btn-favorites_rec product__btn-add-favorites')
              hr.hr
              .product__characteristic-block
                .product__characteristic
                  span.product__characteristic-name Состав: 
                  span.product__characteristic-desc Полиэстер - 100%
                .product__characteristic
                  span.product__characteristic-name Артикул: 
                  span.product__characteristic-desc MP002XW03CCF
              .product__btn-more-wrap
                button.product__btn-more.underline(type="button") Читать полностью
      
      section.review(data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out")
        .container.review__container
          .review__content
            h2.section-title.review__title 
              |Отзывы (
              span.review__title_quantity 6
              |)
            +rating('review__main-rating',5)
            +link('#','green','modal-link review__write-link review__write-btn','Написать отзыв')
            .grid
              ul.review__list.col-xl-8.col-lg-9.col-12
                li.review__item 
                  .review__name-rating 
                    h3.review__name Елена
                    +rating('review__item-rating',4)
                  time.review__date(datetime="2022-06-16") 16 июня 2022
                  p.review__desc Плюсы: великолепно сидит, выглядит, не сильно мнётся, не прилипает шерсть и мусор. Минусы: не дышит, покалывает, не очень приятна к телу. Мне хотелось льняную рубашку на лето. Но она скорее рубашка на все сезоны. В офис, на повседневную жизнь. Она как легкий плащ. В пасмурную летнюю погоду в ней будет классно. Не могу до конца определиться оставить или заказать что-то ещё. Выглядит оч классно, но не отвечает моему изначальному запросу дышащей рубашки на лето. Возможно, просто нужно купить вторую.
                li.review__item 
                  .review__name-rating 
                    h3.review__name Ольга
                    +rating('review__item-rating',5)
                  time.review__date(datetime="2022-06-15") 15 июня 2022
                  p.review__desc На 175 ог 97 - прекрасно 48 размер, наконец то не короткие рукава и приличная длина! Вообще костюм шикарный как и большинство вещей из лимитки. Только с размером брюк беда
                li.review__item 
                  .review__name-rating 
                    h3.review__name Евгения
                    +rating('review__item-rating',5)
                  time.review__date(datetime="2022-06-5") 5 июня 2022
                  p.review__desc Рубашка классная. Материал тонкий, немного жатый. Ткань приятная к телу. Летом будет не жарко, продувает. Сзади немного удлинённая. На рост 170 ОГ 88 от 72 оверсайз
            button.review__download-more(type="button" aria-label="Загрузить еще")
              .review__download-more-icon-wrap
                img.review__download-more-icon(src="@img/arrow-down-icon.svg", alt="")

          .acc.review__acc
            .acc__head
              button.acc__trigger(type="button")
              .acc__title-wrap
                h2.acc__title Отывы
                +rating('',5)
              img.acc__icon-arrow(src="@img/arrow-down-icon.svg", alt="")
            .acc__panel
              +link('#','green','modal-link review__write-link review__write-btn','Написать отзыв')
              ul.review__list
                li.review__item 
                  .review__name-rating 
                    h3.review__name Елена
                    +rating('review__item-rating',4)
                  time.review__date(datetime="2022-06-16") 16 июня 2022
                  p.review__desc Плюсы: великолепно сидит, выглядит, не сильно мнётся, не прилипает шерсть и мусор. Минусы: не дышит, покалывает, не очень приятна к телу. Мне хотелось льняную рубашку на лето. Но она скорее рубашка на все сезоны. В офис, на повседневную жизнь. Она как легкий плащ. В пасмурную летнюю погоду в ней будет классно. Не могу до конца определиться оставить или заказать что-то ещё. Выглядит оч классно, но не отвечает моему изначальному запросу дышащей рубашки на лето. Возможно, просто нужно купить вторую.
                li.review__item 
                  .review__name-rating 
                    h3.review__name Ольга
                    +rating('review__item-rating',5)
                  time.review__date(datetime="2022-06-15") 15 июня 2022
                  p.review__desc На 175 ог 97 - прекрасно 48 размер, наконец то не короткие рукава и приличная длина! Вообще костюм шикарный как и большинство вещей из лимитки. Только с размером брюк беда
                li.review__item 
                  .review__name-rating 
                    h3.review__name Евгения
                    +rating('review__item-rating',5)
                  time.review__date(datetime="2022-06-5") 5 июня 2022
                  p.review__desc Рубашка классная. Материал тонкий, немного жатый. Ткань приятная к телу. Летом будет не жарко, продувает. Сзади немного удлинённая. На рост 170 ОГ 88 от 72 оверсайз
      
      .zoom
        .zoom__bg
        +btn-close('zoom__close')
        ul.zoom__list
          li.zoom__item
            button.zoom__btn(type="button" aria-label="Изображение 1")
              img.zoom__img(src="@img/product-image-1.jpg", loading="lazy" alt="Image")
          li.zoom__item
            button.zoom__btn(type="button" aria-label="Изображение 2")
              img.zoom__img(src="@img/product-image-2.jpg", loading="lazy" alt="Image")
          li.zoom__item
            button.zoom__btn(type="button" aria-label="Изображение 3")
              img.zoom__img(src="@img/product-image-3.jpg", loading="lazy" alt="Image")
          li.zoom__item
            button.zoom__btn(type="button" aria-label="Изображение 4")
              img.zoom__img(src="@img/product-image-4.jpg", loading="lazy" alt="Image")
        .zoom__main-img-wrap 
          img.zoom__main-img(src="", loading="lazy" alt="Image")
      
      +similar-products('Похожие товары')

    +email-form
    include ./html/footer.pug
